# SWP391_NET1814_Group03_FastFoodDelivery

./: PRN231 Group Project.txt  README.md  package.json
FlashFoodDelivery/Business Layer/: Business Layer.csproj  BusinessLayer.csproj
FlashFoodDelivery/Business Layer/AutoMapper/: ApplicationMapper.cs
FlashFoodDelivery/Business Layer/Configuration/: CategoryConfiguration.cs  FeedBackConfiguration.cs  MenuFoodItemConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  ShipperConfiguration.cs  TransactionBillConfiguration.cs  UserConfiguration.cs
FlashFoodDelivery/Business Layer/DAO/: ShipperDAO.cs
FlashFoodDelivery/Business Layer/DataAccess/: FastFoodDeliveryDBContext.cs
FlashFoodDelivery/Business Layer/Migrations/: 20240522084006_initDB.Designer.cs  20240522084006_initDB.cs  20240523031434_initDB.Designer.cs  20240523031434_initDB.cs  20240617035712_FFDDB.Designer.cs  20240617035712_FFDDB.cs  20240620024010_FastFoodDeliveryDB.Designer.cs  20240620024010_FastFoodDeliveryDB.cs  20240624024150_FastFoodDeliveryDB.Designer.cs  20240624024150_FastFoodDeliveryDB.cs  FastFoodDeliveryDBContextModelSnapshot.cs
FlashFoodDelivery/Business Layer/Repositories/: CartRepository.cs  CategoryRepository.cs  FeedBackRepository.cs  GenericRepositorycs.cs  IMenuFoodItemRepository.cs  MenuFoodItem1Repository.cs  MenuItemFoodRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RoleDataRepository.cs  ShipperRepository.cs  UserRepository.cs
FlashFoodDelivery/Business Layer/Repositories/Interface/: IShipperRepository.cs
FlashFoodDelivery/Business Layer/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IDataService.cs  IFeedBackRepository.cs  IGenericRepository.cs  (+7 more)
FlashFoodDelivery/Business Layer/Services/: CartService.cs  CategoryService.cs  ClaimService.cs  CurrentTime.cs  DashBoardService.cs  FeedBackService.cs  MenuFoodItemService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  PaymentZaloSerivce.cs  ShipperService.cs  UserService.cs
(+104 files in other folders)
